<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="4dp"
    android:keyHeight="52dp"
    android:keyWidth="38dp"
    android:verticalGap="10dp">

    <Row>
        <Key android:codes="0x3142" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="0x3142" android:keyLabel="2"/>
        <Key android:codes="0x3142" android:keyLabel="3"/>
        <Key android:codes="0x3142" android:keyLabel="4"/>
        <Key android:codes="0x3142" android:keyLabel="5"/>
        <Key android:codes="0x3142" android:keyLabel="6"/>
        <Key android:codes="0x3142" android:keyLabel="7"/>
        <Key android:codes="0x3142" android:keyLabel="8"/>
        <Key android:codes="0x3142" android:keyLabel="9"/>
        <Key android:codes="0x3142" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="0x3142" android:keyLabel="ㅂ" android:keyEdgeFlags="left"/>
        <Key android:codes="0x3148" android:keyLabel="ㅈ"/>
        <Key android:codes="0x3137" android:keyLabel="ㄷ"/>
        <Key android:codes="0x3131" android:keyLabel="ㄱ"/>
        <Key android:codes="0x3145" android:keyLabel="ㅅ"/>
        <Key android:codes="0x315b" android:keyLabel="ㅛ"/>
        <Key android:codes="0x3155" android:keyLabel="ㅕ"/>
        <Key android:codes="0x3151" android:keyLabel="ㅑ"/>
        <Key android:codes="0x3150" android:keyLabel="ㅐ"/>
        <Key android:codes="0x3154" android:keyLabel="ㅔ" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="0x3141" android:keyLabel="ㅁ" android:keyWidth="42.4dp" android:keyEdgeFlags="left"/>
        <Key android:codes="0x3134" android:keyLabel="ㄴ" android:keyWidth="42.4dp" />
        <Key android:codes="0x3147" android:keyLabel="ㅇ" android:keyWidth="42.4dp" />
        <Key android:codes="0x3139" android:keyLabel="ㄹ" android:keyWidth="42.4dp" />
        <Key android:codes="0x314e" android:keyLabel="ㅎ" android:keyWidth="42.4dp" />
        <Key android:codes="0x3157" android:keyLabel="ㅗ" android:keyWidth="42.4dp" />
        <Key android:codes="0x3153" android:keyLabel="ㅓ" android:keyWidth="42.4dp" />
        <Key android:codes="0x314f" android:keyLabel="ㅏ" android:keyWidth="42.4dp" />
        <Key android:codes="0x3163" android:keyLabel="ㅣ" android:keyWidth="42.4dp" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:iconPreview="@drawable/ic_key_shift" android:keyIcon="@drawable/ic_key_shift" android:keyWidth="50.5dp" android:keyEdgeFlags="left"/>
        <Key android:codes="0x314b" android:keyLabel="ㅋ" android:keyWidth="40dp" />
        <Key android:codes="0x314c" android:keyLabel="ㅌ" android:keyWidth="40dp" />
        <Key android:codes="0x314a" android:keyLabel="ㅊ" android:keyWidth="40dp" />
        <Key android:codes="0x314d" android:keyLabel="ㅍ" android:keyWidth="40dp" />
        <Key android:codes="0x3160" android:keyLabel="ㅠ" android:keyWidth="40dp" />
        <Key android:codes="0x315c" android:keyLabel="ㅜ" android:keyWidth="40dp" />
        <Key android:codes="0x3161" android:keyLabel="ㅡ" android:keyWidth="40dp" />
        <Key android:codes="-5" android:iconPreview="@drawable/ic_key_delete" android:keyIcon="@drawable/ic_key_delete" android:keyWidth="50.5dp" android:isRepeatable = "true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="한/영" android:keyWidth="60dp" android:keyEdgeFlags="left"/>
        <Key android:codes="44,46,63" android:keyLabel=", . \?" android:keyWidth="50dp" />
        <Key android:codes="32" android:iconPreview="@drawable/ic_key_spacebar" android:keyIcon="@drawable/ic_key_spacebar" android:keyWidth="229.5dp" android:isRepeatable = "true"/>
        <Key android:codes="-4" android:iconPreview="@drawable/ic_key_enter" android:keyIcon="@drawable/ic_key_enter" android:keyWidth="60dp" android:keyEdgeFlags="right"/>
    </Row>





</Keyboard>